name: Build and Deploy

on:
  push:
    branches: [ develop ]

env:
  REACT_APP_API_BASE_URL: abc

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14.17'
          cache: 'yarn'
      - run: yarn install
      # - run: npm run lint:frontend
      - run: npm run build:frontend
      - name: Upload built code
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: packages/frontend/build
  Deploy:
    runs-on: ubuntu-latest
    needs: Build
    environment: dev
    steps:
      - run: echo "Deploying to the cloud."
      - name: Download built code
        uses: actions/download-artifact@v2
        with:
          name: build
          path: packages/frontend/build
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: tom-stock-test-bucket
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ' ap-southeast-1'   # optional: defaults to us-east-1
          SOURCE_DIR: './packages/frontend/build'      # optional: defaults to entire repository
